<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Item
--
_id: mongoose.Types.ObjectId
name: Map&lt;String, String&gt; {not null}
description: Map&lt;String, String&gt;
countable: Boolean {not null}
labelIds: mongoose.Types.ObjectId[] {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Position
--
itemId: mongoose.Types.ObjectId
_id: mongoose.Types.ObjectId
number: Number {not null}
quantity: Number
shelfID: mongoose.Types.ObjectId {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Label
--
_id: mongoose.Types.ObjectId
name: Map&lt;String, String&gt; {not null, sparse}
colour: String {sparse}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>40</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
_id: mongoose.Types.ObjectId
jwt: String
name: String {not null, unique}
password: String {not null}
role: String {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Use LDAP for 
authentification
whenever possible.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>390</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Shelf
--
_id: mongoose.Types.ObjectId
number: Number {not null}
roomId: mongoose.Types.ObjectId {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> Room
--
_id: mongoose.Types.ObjectId
name: Map&lt;String, String&gt; {not null}
ipAddress: String {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>470</y>
      <w>40</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Regarding ObjectIDs
--
While a Schema demands Schema.Types.ObjectId,
as soon as the Object is inserted into the DB,
the Type of the ID becomes mongoose.Types.ObjectId.
If you get an Object from the Database, you need to
expect it's ID to be mongoose.Types.ObjectId.
It will not be an Instance of Schema.Types.ObjectId.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>210</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Language
--
_id: mongoose.Types.ObjectId
lang: String {not null, unique}
required: Boolean {not null}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1090</x>
      <y>100</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>There has to be a translation for 
every name and description 
(and everything else that can be 
translated) into that given language
if required is set true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>0</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Settings
--
_id: mongoose.Types.ObjectId
colors: [String]
language: mongoose.Types.ObjectId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>100</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
